
Remove duplicate elements from array :

public class RemoveDuplicatesSimple {
    public static void main(String[] args) {

        int[] arr = {2, 5, 2, 8, 5, 6, 8, 9, 6};
        int[] newArr = new int[arr.length]; 
        int count = 0; 

        for (int i = 0; i < arr.length; i++) {
            boolean isDuplicate = false;

            
            for (int j = 0; j < count; j++) {
                if (arr[i] == newArr[j]) {
                    isDuplicate = true;
                    break;
                }
            }

            
            if (!isDuplicate) {
                newArr[count] = arr[i];
                count++;
            }
        }

        
        System.out.print("Array after removing duplicates: ");
        for (int i = 0; i < count; i++) {
            System.out.print(newArr[i] + " ");
        }
    }

}

